# Android-Debug-Database

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
debug-db/: build.gradle  build.gradle.kts
debug-db-base/: build.gradle
debug-db-base/src/androidTest/java/com/amitshekhar/: ExampleInstrumentedTest.java
debug-db-encrypt/: build.gradle
debug-db-encrypt/src/androidTest/java/com/amitshekhar/debug/encrypt/: ExampleInstrumentedTest.java
debug-db-encrypt/src/main/: AndroidManifest.xml
debug-db/src/androidTest/java/com/amitshekhar/debug/: ExampleInstrumentedTest.java
debug-db/src/main/: AndroidManifest.xml
debug-db/src/main/java/com/amitshekhar/: DebugDB.java
sample-app/: build.gradle
sample-app-encrypt/: build.gradle
sample-app-encrypt/src/androidTest/java/com/sample/encrypt/: ExampleInstrumentedTest.java
sample-app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
