android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

POM_PACKAGING=aar

GROUP=pl.droidsonroids.debug-db
POM_NAME=debug-db

POM_URL=https://github.com/DroidsOnRoids/Android-Debug-Database
POM_SCM_URL=https://github.com/DroidsOnRoids/Android-Debug-Database
POM_SCM_CONNECTION=git@github.com:DroidsOnRoids/Android-Debug-Database.git
POM_SCM_DEV_CONNECTION=git@github.com:DroidsOnRoids/Android-Debug-Database.git

POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=https://github.com/DroidsOnRoids/Android-Debug-Database/blob/master/LICENSE

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vudzkostek
POM_DEVELOPER_NAME=Artur Kosta